# Configuration file

general {

    common {

        bow {
            D:damageMult=1.0
            D:drawTimeMult=1.0
            I:durability=385
            I:flameTime=100
            D:inaccuracy=1.0
            D:velocityMult=1.0
        }

        quickbow {
            D:damageMult=0.6000000238418579
            D:drawTimeMult=0.6000000238418579
            I:durability=535
            I:flameTime=100
            D:inaccuracy=0.6000000238418579
            D:velocityMult=0.75
        }

        heavybow {
            D:damageMult=2.0
            D:drawTimeMult=2.0
            I:durability=215
            I:flameTime=100
            D:inaccuracy=1.2999999523162842
            D:velocityMult=2.0
        }

        rangedbow {
            D:damageMult=1.0
            D:drawTimeMult=1.5
            I:durability=360
            I:flameTime=100
            D:fovMult=4.5
            D:inaccuracy=0.0
            D:velocityMult=5.0
        }

        lightningbow {
            D:damageMult=1.0
            D:drawTimeMult=3.0
            I:durability=385
            I:flameTime=100
            D:inaccuracy=1.0
            I:lightningChance=100
            I:radius=2
            B:strikeEntitiesOnly=false
            I:strikes=3
            D:velocityMult=1.0
        }

        flamebow {
            D:damageMult=1.0
            D:drawTimeMult=1.2000000476837158
            I:durability=385
            I:flameTime=200
            B:igniteBlocks=true
            D:inaccuracy=1.0
            D:velocityMult=1.0
        }

        shotbow {
            I:arrowConsumption=2
            I:arrowPerShot=5
            D:damageMult=0.800000011920929
            D:drawTimeMult=1.600000023841858
            I:durability=225
            I:flameTime=100
            D:inaccuracy=3.0
            D:velocityMult=1.0
        }

        burstbow {
            I:arrowPerShot=3
            D:damageMult=0.699999988079071
            I:delay=6
            D:drawTimeMult=1.7999999523162842
            I:durability=225
            I:flameTime=100
            D:inaccuracy=1.0
            D:velocityMult=1.0
        }

        featherbow {
            D:damageMult=1.0
            D:drawTimeMult=1.0
            I:durability=385
            I:featherConsumption=1
            I:flameTime=100
            D:inaccuracy=1.0
            D:velocityMult=1.0
        }

        crudebow {
            D:damageMult=1.0
            D:drawTimeMult=1.0
            I:durability=163
            I:flameTime=20
            D:inaccuracy=2.700000047683716
            D:velocityMult=1.0
        }

    }

}


